[
  {
    "title": "30 Minute Focus - Dreamlight",
    "src": "/audio/focus-UpPmnnJcy6A.mp3",
    "youtubeId": "UpPmnnJcy6A"
  },
  {
    "title": "Chill - Deep Focus & Inspiring",
    "src": "/audio/focus--sZqtdT-GVw.mp3",
    "youtubeId": "-sZqtdT-GVw"
  },
  {
    "title": "Classical Music for Studying",
    "src": "/audio/focus-mdJU5ogrPMY.mp3",
    "youtubeId": "mdJU5ogrPMY"
  },
  {
    "title": "Deep Future Garage for Work",
    "src": "/audio/focus-T2QZpy07j4s.mp3",
    "youtubeId": "T2QZpy07j4s"
  },
  {
    "title": "Deep Intense Focus - Peak Performance",
    "src": "/audio/focus-5_4KRUx2iKY.mp3",
    "youtubeId": "5_4KRUx2iKY"
  },
  {
    "title": "Fantasy Medieval Focus",
    "src": "/audio/focus-4WIMyqBG9gs.mp3",
    "youtubeId": "4WIMyqBG9gs"
  },
  {
    "title": "Flow State - Chillstep & Synthwave",
    "src": "/audio/focus-am1VJP0RnmQ.mp3",
    "youtubeId": "am1VJP0RnmQ"
  },
  {
    "title": "Focus Like a CEO - Penthouse",
    "src": "/audio/focus-OWz7HiR6H-0.mp3",
    "youtubeId": "OWz7HiR6H-0"
  },
  {
    "title": "Focus Like a CEO - Zero Distraction",
    "src": "/audio/focus-ahawPLh4epk.mp3",
    "youtubeId": "ahawPLh4epk"
  },
  {
    "title": "Force - Epic Motivational",
    "src": "/audio/focus-WMdhPtS5vio.mp3",
    "youtubeId": "WMdhPtS5vio"
  },
  {
    "title": "Hyper Focus Mode 2026",
    "src": "/audio/focus-eo1gKGt6h9M.mp3",
    "youtubeId": "eo1gKGt6h9M"
  },
  {
    "title": "Hyperfocus Cafe",
    "src": "/audio/focus-hpAD6SGi3j8.mp3",
    "youtubeId": "hpAD6SGi3j8"
  },
  {
    "title": "Hyperfocus Mode - Brain Performance",
    "src": "/audio/focus-GaTy0vRmT9E.mp3",
    "youtubeId": "GaTy0vRmT9E"
  },
  {
    "title": "Music to Lock In",
    "src": "/audio/focus-EN0A5derVo0.mp3",
    "youtubeId": "EN0A5derVo0"
  },
  {
    "title": "Spice Meditation - DUNE Ambient",
    "src": "/audio/focus-R75oWuI4te4.mp3",
    "youtubeId": "R75oWuI4te4"
  },
  {
    "title": "Super Focus - Alpha Binaural",
    "src": "/audio/focus-p2_zDvtPQ-g.mp3",
    "youtubeId": "p2_zDvtPQ-g"
  },
  {
    "title": "Trap Beats for Work",
    "src": "/audio/focus-7VAUDImpqGQ.mp3",
    "youtubeId": "7VAUDImpqGQ"
  },
  {
    "title": "Uninterrupted Deep Work Mix",
    "src": "/audio/focus-UDTmUzu05BE.mp3",
    "youtubeId": "UDTmUzu05BE"
  },
  {
    "title": "When the Stakes Are High",
    "src": "/audio/focus-TIqsKXQHvFI.mp3",
    "youtubeId": "TIqsKXQHvFI"
  },
  {
    "title": "Work Music for Serious Grind",
    "src": "/audio/focus-MYW0TgV67RE.mp3",
    "youtubeId": "MYW0TgV67RE"
  }
]