{
  "name": "web",
  "version": "1.3.2",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "generate-assets": "node scripts/generate-assets.mjs",
    "generate-icon": "node scripts/generate-icon.mjs",
    "generate-guild-illustrations": "node scripts/generate-guild-illustrations.mjs",
    "sync-assets": "powershell -ExecutionPolicy Bypass -File ../scripts/sync-assets.ps1"
  },
  "dependencies": {
    "better-sqlite3": "^12.11.1",
    "nanoid": "^6.0.0",
    "next": "16.2.10",
    "next-auth": "^5.0.0-beta.32",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@google/genai": "^2.12.0",
    "@tailwindcss/postcss": "^4",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "optionalDependencies": {
    "@tailwindcss/oxide-win32-x64-msvc": "^4.3.3",
    "lightningcss-win32-x64-msvc": "^1.33.0"
  }
}
